# Root logger option
log4j.rootLogger=INFO,ramdb


# Direct log messages to a log file
log4j.appender.ramdb=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ramdb.File=ramdb.log
log4j.appender.ramdb.append=true
log4j.appender.ramdb.Threshold=INFO
log4j.appender.ramdb.datePattern='.'yyyy-MM-dd-HH
log4j.appender.ramdb.layout=org.apache.log4j.PatternLayout

